{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "stuneed": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/stuneed",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": [
              "src/assets/client/js/jquery-1.11.2.min.js",
              "src/assets/client/js/jquery.bxslider.min.js",
              "src/assets/client/js/fancybox/fancybox.js",
              "src/assets/client/js/fancybox/helpers/jquery.fancybox-thumbs.js",
              "src/assets/client/js/jquery.flexslider-min.js",
              "src/assets/client/js/swiper.jquery.min.js",
              "src/assets/client/js/jquery.waypoints.min.js",
              "src/assets/client/js/progressbar.min.js",
              "src/assets/client/js/ion.rangeSlider.min.js",
              "src/assets/client/js/chosen.jquery.min.js",
              "src/assets/client/js/jQuery.Brazzers-Carousel.js",
              "src/assets/client/js/plugins.js",
              "src/assets/client/js/main.js",
              "src/assets/client/js/gmap.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "stuneed:build:production"
            },
            "development": {
              "browserTarget": "stuneed:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "stuneed:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": [
              "src/assets/client/js/jquery-1.11.2.min.js",
              "src/assets/client/js/jquery.bxslider.min.js",
              "src/assets/client/js/fancybox/fancybox.js",
              "src/assets/client/js/fancybox/helpers/jquery.fancybox-thumbs.js",
              "src/assets/client/js/jquery.flexslider-min.js",
              "src/assets/client/js/swiper.jquery.min.js",
              "src/assets/client/js/jquery.waypoints.min.js",
              "src/assets/client/js/progressbar.min.js",
              "src/assets/client/js/ion.rangeSlider.min.js",
              "src/assets/client/js/chosen.jquery.min.js",
              "src/assets/client/js/jQuery.Brazzers-Carousel.js",
              "src/assets/client/js/plugins.js",
              "src/assets/client/js/main.js",
              "src/assets/client/js/gmap.js"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "c8e8f220-409f-43e1-ac35-464a62678402"
  }
}
